<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * 
        { margin: 0; 
        padding: 0;
         }
        body 
        { 
            font: 16px Helvetica, Sans-Serif; 
        line-height: 24px; 
        background: url(s.jpg);
         }
        .clear 
        { 
            clear: both; 
        }
        #page-wrap 
        { width: 800px; 
        margin: 40px auto 60px;
        
         }
        #pic 
        { float: right; 
        margin: -30px 0 0 0; 
        }
        h1 
        { 
            margin: 0 0 16px 0;
             padding: 0 0 16px 0; 
             font-size: 42px; 
             font-weight: bold; 
             letter-spacing: -2px;
              border-bottom: 1px solid #999;
               }
        h2 
        { 
            font-size: 20px; 
            margin: 0 0 6px 0;
             position: relative;
              }
        h2 span 
        { 
            position: absolute;
             bottom: 0;
              right: 0;
              font-style: italic; 
              font-family: Georgia, Serif;
               font-size: 16px; color: #999; 
               font-weight: normal; }
        p {
             margin: 0 0 16px 0;
              }
        a 
        { color: #999;
         text-decoration: none;
          border-bottom: 1px dotted #999;
           }
        a:hover 
        { 
            border-bottom-style: solid;
             color: black; }
        ul
         { 
             margin: 0 0 32px 17px;
              }
        #objective 
        { 
            width: 500px; 
        float: left;
         }
        #objective p 
        { 
            font-family: Georgia, Serif;
             font-style: italic;
              color: #666; 
              }
        dt
         { 
             font-style: italic;
              font-weight: bold;
               font-size: 18px; 
               text-align: right;
                padding: 0 26px 0 0;
                 width: 150px; float:
                  left; height: 100px;
                   border-right: 1px solid #999; 
                    }
        dd 
        { 
            width: 600px; 
            float: right;
             }
        dd.clear 
        { 
            float: none;
             margin: 0;
              height: 15px;
               }
     </style>
</head>

<body>

    <div id="page-wrap">
    <div>
        <img src="mypic.jpg" height="50%" width="25%" alt="my resume" id="pic" />
    
    </div>
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Venkatesh G</h1>
        
            <p>
                Cell: <span class="tel">7093508906</span><br />
                Email: <a class="email" href="mailto:venkyreddy709@gamil.com">venkyreddy709@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <h2>Career Goal</h2><br>
            <p>
                To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilize my skills towards the growth of the organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p><h3>B Tech:</h3> Bachelor of Technology (Information Technology) (2018-pursing) from VNR Vignana Jyothi Institute of Engineering and Technology with CGPA 6.87(till date out of 10)</p>
                <p><h3>Diploma:</h3>  Diploma with aggregate 85.1% from TRR college of technology(polytechnic) in 2015-18.<br />
                   <h3>Schooling:</h3>  10th with aggregate 8.8(out of 10) from ushodaya talent School in 2015.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h3>software skills</h3>
                <p>C, C++, Core Python , javascript.</p>
                
                <h3>webservlets</h3>
                <p>HTML, CSS, Bootstap, php.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Banksystem</h2>
              <p><strong>Abstract: </strong> The Bank Account Management System is an application for maintaining a person's account in a bank. ... To develop a project for solving financial applications of a customer in banking environment in order to nurture the needs of an end banking user by providing various ways to perform banking tasks</p>
                <p><strong>tech. used:</strong> Html, Css, jsvascript, php</p>
             
            </dd>

            <dd class="clear"></dd>
            
            <dt>Certification course</dt>
            <dd>
               <ul>
                 <li>core python</li>
                 <li>full stack</li>
                 <li>android app</li>
               </ul>
            </dd>
            
             
            <dd class="clear"></dd>
            
            <dt>Workshops</dt>
            <dd>
             <ul>
                 <li>Attended a workshop on AI & Deep learning held at VNR VJIET.</li>
                 <li>Attended a workshop on IOT  held at VNR VJIET.</li>

             </ul>   
             
            </dd>
            <dd class="clear"></dd>
            
            <dt>Extracurricular Activities</dt>
            <dd>
               <ul>
                 <li>Volunteered for an event TECHNICAL EXPO in the technical fest of our college(convergence2k19).</li>
                 <li>Participated in several events during CONVERGENCE fest.</li>
                 
               </ul>
            </dd>
            
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Cooking, Playing games, Listening to music</dd>
            
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>